<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 30 13:12:29 CDT 2019 -->
<title>ArrayWrapper</title>
<meta name="date" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayWrapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ArrayDimensionException.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="ArrayWrapper_Test.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ArrayWrapper.html" target="_top">Frames</a></li>
<li><a href="ArrayWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_RJavaArrayIterator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ArrayWrapper" class="title">Class ArrayWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</a></li>
<li>
<ul class="inheritance">
<li>ArrayWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ArrayWrapper</span>
extends <a href="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</a></pre>
<div class="block">Utility class to deal with arrays</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_RJavaArrayIterator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</a></h3>
<code><a href="RJavaArrayIterator.html#array">array</a>, <a href="RJavaArrayIterator.html#dimensions">dimensions</a>, <a href="RJavaArrayIterator.html#dimprod">dimprod</a>, <a href="RJavaArrayIterator.html#increment">increment</a>, <a href="RJavaArrayIterator.html#index">index</a>, <a href="RJavaArrayIterator.html#nd">nd</a>, <a href="RJavaArrayIterator.html#position">position</a>, <a href="RJavaArrayIterator.html#start">start</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="ArrayWrapper.html#ArrayWrapper(boolean)">ArrayWrapper</a></strong>(boolean&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="ArrayWrapper.html#ArrayWrapper(byte)">ArrayWrapper</a></strong>(byte&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="ArrayWrapper.html#ArrayWrapper(char)">ArrayWrapper</a></strong>(char&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="ArrayWrapper.html#ArrayWrapper(double)">ArrayWrapper</a></strong>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="ArrayWrapper.html#ArrayWrapper(float)">ArrayWrapper</a></strong>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="ArrayWrapper.html#ArrayWrapper(int)">ArrayWrapper</a></strong>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="ArrayWrapper.html#ArrayWrapper(long)">ArrayWrapper</a></strong>(long&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="ArrayWrapper.html#ArrayWrapper(java.lang.Object)">ArrayWrapper</a></strong>(java.lang.Object&nbsp;array)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="ArrayWrapper.html#ArrayWrapper(short)">ArrayWrapper</a></strong>(short&nbsp;x)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><strong><a href="ArrayWrapper.html#flat_boolean()">flat_boolean</a></strong>()</code>
<div class="block">Flattens the array into a single dimensionned boolean array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="ArrayWrapper.html#flat_byte()">flat_byte</a></strong>()</code>
<div class="block">Flattens the array into a single dimensionned byte array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="ArrayWrapper.html#flat_char()">flat_char</a></strong>()</code>
<div class="block">Flattens the array into a single dimensionned double array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="ArrayWrapper.html#flat_double()">flat_double</a></strong>()</code>
<div class="block">Flattens the array into a single dimensionned double array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="ArrayWrapper.html#flat_float()">flat_float</a></strong>()</code>
<div class="block">Flattens the array into a single dimensionned float array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="ArrayWrapper.html#flat_int()">flat_int</a></strong>()</code>
<div class="block">Flattens the array into a single dimensionned int array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="ArrayWrapper.html#flat_long()">flat_long</a></strong>()</code>
<div class="block">Flattens the array into a single dimensionned long array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="ArrayWrapper.html#flat_Object()">flat_Object</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><strong><a href="ArrayWrapper.html#flat_short()">flat_short</a></strong>()</code>
<div class="block">Flattens the array into a single dimensionned short array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="ArrayWrapper.html#flat_String()">flat_String</a></strong>()</code>
<div class="block">Flattens the array into a single dimensionned String array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="ArrayWrapper.html#getObjectTypeName()">getObjectTypeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="ArrayWrapper.html#isPrimitive()">isPrimitive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="ArrayWrapper.html#isRectangular()">isRectangular</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_RJavaArrayIterator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</a></h3>
<code><a href="RJavaArrayIterator.html#getArray()">getArray</a>, <a href="RJavaArrayIterator.html#getArrayClassName()">getArrayClassName</a>, <a href="RJavaArrayIterator.html#getDimensions()">getDimensions</a>, <a href="RJavaArrayIterator.html#hasNext()">hasNext</a>, <a href="RJavaArrayIterator.html#next()">next</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayWrapper(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayWrapper</h4>
<pre>public&nbsp;ArrayWrapper(java.lang.Object&nbsp;array)
             throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array to check</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code> - if array is not an array</dd></dl>
</li>
</ul>
<a name="ArrayWrapper(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayWrapper</h4>
<pre>public&nbsp;ArrayWrapper(int&nbsp;x)
             throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd></dl>
</li>
</ul>
<a name="ArrayWrapper(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayWrapper</h4>
<pre>public&nbsp;ArrayWrapper(boolean&nbsp;x)
             throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd></dl>
</li>
</ul>
<a name="ArrayWrapper(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayWrapper</h4>
<pre>public&nbsp;ArrayWrapper(byte&nbsp;x)
             throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd></dl>
</li>
</ul>
<a name="ArrayWrapper(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayWrapper</h4>
<pre>public&nbsp;ArrayWrapper(long&nbsp;x)
             throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd></dl>
</li>
</ul>
<a name="ArrayWrapper(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayWrapper</h4>
<pre>public&nbsp;ArrayWrapper(short&nbsp;x)
             throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd></dl>
</li>
</ul>
<a name="ArrayWrapper(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayWrapper</h4>
<pre>public&nbsp;ArrayWrapper(double&nbsp;x)
             throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd></dl>
</li>
</ul>
<a name="ArrayWrapper(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayWrapper</h4>
<pre>public&nbsp;ArrayWrapper(char&nbsp;x)
             throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd></dl>
</li>
</ul>
<a name="ArrayWrapper(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayWrapper</h4>
<pre>public&nbsp;ArrayWrapper(float&nbsp;x)
             throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRectangular()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRectangular</h4>
<pre>public&nbsp;boolean&nbsp;isRectangular()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the array is rectangular</dd></dl>
</li>
</ul>
<a name="getObjectTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectTypeName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type name of the objects stored in the wrapped array</dd></dl>
</li>
</ul>
<a name="isPrimitive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitive</h4>
<pre>public&nbsp;boolean&nbsp;isPrimitive()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the array contains java primitive types</dd></dl>
</li>
</ul>
<a name="flat_int()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_int</h4>
<pre>public&nbsp;int[]&nbsp;flat_int()
               throws <a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a>,
                      <a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></pre>
<div class="block">Flattens the array into a single dimensionned int array</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a></code></dd>
<dd><code><a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></code></dd></dl>
</li>
</ul>
<a name="flat_boolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_boolean</h4>
<pre>public&nbsp;boolean[]&nbsp;flat_boolean()
                       throws <a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a>,
                              <a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></pre>
<div class="block">Flattens the array into a single dimensionned boolean array</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a></code></dd>
<dd><code><a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></code></dd></dl>
</li>
</ul>
<a name="flat_byte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_byte</h4>
<pre>public&nbsp;byte[]&nbsp;flat_byte()
                 throws <a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a>,
                        <a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></pre>
<div class="block">Flattens the array into a single dimensionned byte array</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a></code></dd>
<dd><code><a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></code></dd></dl>
</li>
</ul>
<a name="flat_long()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_long</h4>
<pre>public&nbsp;long[]&nbsp;flat_long()
                 throws <a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a>,
                        <a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></pre>
<div class="block">Flattens the array into a single dimensionned long array</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a></code></dd>
<dd><code><a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></code></dd></dl>
</li>
</ul>
<a name="flat_short()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_short</h4>
<pre>public&nbsp;short[]&nbsp;flat_short()
                   throws <a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a>,
                          <a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></pre>
<div class="block">Flattens the array into a single dimensionned short array</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a></code></dd>
<dd><code><a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></code></dd></dl>
</li>
</ul>
<a name="flat_double()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_double</h4>
<pre>public&nbsp;double[]&nbsp;flat_double()
                     throws <a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a>,
                            <a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></pre>
<div class="block">Flattens the array into a single dimensionned double array</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a></code></dd>
<dd><code><a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></code></dd></dl>
</li>
</ul>
<a name="flat_char()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_char</h4>
<pre>public&nbsp;char[]&nbsp;flat_char()
                 throws <a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a>,
                        <a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></pre>
<div class="block">Flattens the array into a single dimensionned double array</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a></code></dd>
<dd><code><a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></code></dd></dl>
</li>
</ul>
<a name="flat_float()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_float</h4>
<pre>public&nbsp;float[]&nbsp;flat_float()
                   throws <a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a>,
                          <a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></pre>
<div class="block">Flattens the array into a single dimensionned float array</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a></code></dd>
<dd><code><a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></code></dd></dl>
</li>
</ul>
<a name="flat_Object()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat_Object</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;flat_Object()
                               throws <a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a>,
                                      <a href="ObjectArrayException.html" title="class in &lt;Unnamed&gt;">ObjectArrayException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></code></dd>
<dd><code><a href="ObjectArrayException.html" title="class in &lt;Unnamed&gt;">ObjectArrayException</a></code></dd></dl>
</li>
</ul>
<a name="flat_String()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flat_String</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;flat_String()
                               throws <a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a>,
                                      <a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></pre>
<div class="block">Flattens the array into a single dimensionned String array</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a></code></dd>
<dd><code><a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ArrayDimensionException.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="ArrayWrapper_Test.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ArrayWrapper.html" target="_top">Frames</a></li>
<li><a href="ArrayWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_RJavaArrayIterator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
