<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Apr 30 13:12:30 CDT 2019 -->
<title>RectangularArrayBuilder</title>
<meta name="date" content="2019-04-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RectangularArrayBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="RectangularArrayBuilder_Test.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?RectangularArrayBuilder.html" target="_top">Frames</a></li>
<li><a href="RectangularArrayBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_RJavaArrayIterator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_RJavaArrayIterator">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class RectangularArrayBuilder" class="title">Class RectangularArrayBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</a></li>
<li>
<ul class="inheritance">
<li>RectangularArrayBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RectangularArrayBuilder</span>
extends <a href="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</a></pre>
<div class="block">Builds rectangular java arrays</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_RJavaArrayIterator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</a></h3>
<code><a href="RJavaArrayIterator.html#array">array</a>, <a href="RJavaArrayIterator.html#dimensions">dimensions</a>, <a href="RJavaArrayIterator.html#dimprod">dimprod</a>, <a href="RJavaArrayIterator.html#increment">increment</a>, <a href="RJavaArrayIterator.html#index">index</a>, <a href="RJavaArrayIterator.html#nd">nd</a>, <a href="RJavaArrayIterator.html#position">position</a>, <a href="RJavaArrayIterator.html#start">start</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="RectangularArrayBuilder.html#RectangularArrayBuilder(boolean, int)">RectangularArrayBuilder</a></strong>(boolean&nbsp;x,
                       int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="RectangularArrayBuilder.html#RectangularArrayBuilder(boolean, int[])">RectangularArrayBuilder</a></strong>(boolean&nbsp;x,
                       int[]&nbsp;dim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="RectangularArrayBuilder.html#RectangularArrayBuilder(byte, int)">RectangularArrayBuilder</a></strong>(byte&nbsp;x,
                       int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="RectangularArrayBuilder.html#RectangularArrayBuilder(byte, int[])">RectangularArrayBuilder</a></strong>(byte&nbsp;x,
                       int[]&nbsp;dim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="RectangularArrayBuilder.html#RectangularArrayBuilder(char, int)">RectangularArrayBuilder</a></strong>(char&nbsp;x,
                       int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="RectangularArrayBuilder.html#RectangularArrayBuilder(char, int[])">RectangularArrayBuilder</a></strong>(char&nbsp;x,
                       int[]&nbsp;dim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="RectangularArrayBuilder.html#RectangularArrayBuilder(double, int)">RectangularArrayBuilder</a></strong>(double&nbsp;x,
                       int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="RectangularArrayBuilder.html#RectangularArrayBuilder(double, int[])">RectangularArrayBuilder</a></strong>(double&nbsp;x,
                       int[]&nbsp;dim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="RectangularArrayBuilder.html#RectangularArrayBuilder(float, int)">RectangularArrayBuilder</a></strong>(float&nbsp;x,
                       int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="RectangularArrayBuilder.html#RectangularArrayBuilder(float, int[])">RectangularArrayBuilder</a></strong>(float&nbsp;x,
                       int[]&nbsp;dim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="RectangularArrayBuilder.html#RectangularArrayBuilder(int, int)">RectangularArrayBuilder</a></strong>(int&nbsp;x,
                       int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="RectangularArrayBuilder.html#RectangularArrayBuilder(int, int[])">RectangularArrayBuilder</a></strong>(int&nbsp;x,
                       int[]&nbsp;dim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="RectangularArrayBuilder.html#RectangularArrayBuilder(long, int)">RectangularArrayBuilder</a></strong>(long&nbsp;x,
                       int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="RectangularArrayBuilder.html#RectangularArrayBuilder(long, int[])">RectangularArrayBuilder</a></strong>(long&nbsp;x,
                       int[]&nbsp;dim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="RectangularArrayBuilder.html#RectangularArrayBuilder(java.lang.Object, int)">RectangularArrayBuilder</a></strong>(java.lang.Object&nbsp;payload,
                       int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="RectangularArrayBuilder.html#RectangularArrayBuilder(java.lang.Object, int[])">RectangularArrayBuilder</a></strong>(java.lang.Object&nbsp;payload,
                       int[]&nbsp;dimensions)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="RectangularArrayBuilder.html#RectangularArrayBuilder(short, int)">RectangularArrayBuilder</a></strong>(short&nbsp;x,
                       int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="RectangularArrayBuilder.html#RectangularArrayBuilder(short, int[])">RectangularArrayBuilder</a></strong>(short&nbsp;x,
                       int[]&nbsp;dim)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_RJavaArrayIterator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</a></h3>
<code><a href="RJavaArrayIterator.html#getArray()">getArray</a>, <a href="RJavaArrayIterator.html#getArrayClassName()">getArrayClassName</a>, <a href="RJavaArrayIterator.html#getDimensions()">getDimensions</a>, <a href="RJavaArrayIterator.html#hasNext()">hasNext</a>, <a href="RJavaArrayIterator.html#next()">next</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RectangularArrayBuilder(java.lang.Object, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder(java.lang.Object&nbsp;payload,
                       int[]&nbsp;dimensions)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a>,
                               <a href="ArrayDimensionException.html" title="class in &lt;Unnamed&gt;">ArrayDimensionException</a></pre>
<div class="block">constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>payload</code> - one dimensional array</dd><dd><code>dimensions</code> - target dimensions</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code> - if payload is not an array</dd>
<dd><code><a href="ArrayDimensionException.html" title="class in &lt;Unnamed&gt;">ArrayDimensionException</a></code></dd></dl>
</li>
</ul>
<a name="RectangularArrayBuilder(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder(java.lang.Object&nbsp;payload,
                       int&nbsp;length)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a>,
                               <a href="ArrayDimensionException.html" title="class in &lt;Unnamed&gt;">ArrayDimensionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
<dd><code><a href="ArrayDimensionException.html" title="class in &lt;Unnamed&gt;">ArrayDimensionException</a></code></dd></dl>
</li>
</ul>
<a name="RectangularArrayBuilder(int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder(int&nbsp;x,
                       int[]&nbsp;dim)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd></dl>
</li>
</ul>
<a name="RectangularArrayBuilder(boolean, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder(boolean&nbsp;x,
                       int[]&nbsp;dim)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd></dl>
</li>
</ul>
<a name="RectangularArrayBuilder(byte, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder(byte&nbsp;x,
                       int[]&nbsp;dim)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd></dl>
</li>
</ul>
<a name="RectangularArrayBuilder(long, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder(long&nbsp;x,
                       int[]&nbsp;dim)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd></dl>
</li>
</ul>
<a name="RectangularArrayBuilder(short, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder(short&nbsp;x,
                       int[]&nbsp;dim)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd></dl>
</li>
</ul>
<a name="RectangularArrayBuilder(double, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder(double&nbsp;x,
                       int[]&nbsp;dim)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd></dl>
</li>
</ul>
<a name="RectangularArrayBuilder(char, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder(char&nbsp;x,
                       int[]&nbsp;dim)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd></dl>
</li>
</ul>
<a name="RectangularArrayBuilder(float, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder(float&nbsp;x,
                       int[]&nbsp;dim)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd></dl>
</li>
</ul>
<a name="RectangularArrayBuilder(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder(int&nbsp;x,
                       int&nbsp;length)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd></dl>
</li>
</ul>
<a name="RectangularArrayBuilder(boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder(boolean&nbsp;x,
                       int&nbsp;length)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd></dl>
</li>
</ul>
<a name="RectangularArrayBuilder(byte, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder(byte&nbsp;x,
                       int&nbsp;length)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd></dl>
</li>
</ul>
<a name="RectangularArrayBuilder(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder(long&nbsp;x,
                       int&nbsp;length)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd></dl>
</li>
</ul>
<a name="RectangularArrayBuilder(short, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder(short&nbsp;x,
                       int&nbsp;length)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd></dl>
</li>
</ul>
<a name="RectangularArrayBuilder(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder(double&nbsp;x,
                       int&nbsp;length)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd></dl>
</li>
</ul>
<a name="RectangularArrayBuilder(char, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder(char&nbsp;x,
                       int&nbsp;length)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd></dl>
</li>
</ul>
<a name="RectangularArrayBuilder(float, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder(float&nbsp;x,
                       int&nbsp;length)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="RectangularArrayBuilder_Test.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?RectangularArrayBuilder.html" target="_top">Frames</a></li>
<li><a href="RectangularArrayBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_RJavaArrayIterator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_RJavaArrayIterator">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
