<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 27 15:56:51 CDT 2019 -->
<title>RectangularArrayExamples</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RectangularArrayExamples";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RectangularArrayBuilder_Test.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="RectangularArraySummary.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?RectangularArrayExamples.html" target="_top">Frames</a></li>
<li><a href="RectangularArrayExamples.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class RectangularArrayExamples" class="title">Class RectangularArrayExamples</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RectangularArrayExamples</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RectangularArrayExamples</span>
extends java.lang.Object</pre>
<div class="block">Utility class that makes example rectangular java arrays of 2 and 3 dimensions
 for all primitive types, String and Point (as an example of array of non primitive object)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="RectangularArrayExamples.html#RectangularArrayExamples()">RectangularArrayExamples</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean[][]</code></td>
<td class="colLast"><code><strong><a href="RectangularArrayExamples.html#getBooleanDoubleRectangularArrayExample()">getBooleanDoubleRectangularArrayExample</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean[][][]</code></td>
<td class="colLast"><code><strong><a href="RectangularArrayExamples.html#getBooleanTripleRectangularArrayExample()">getBooleanTripleRectangularArrayExample</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[][]</code></td>
<td class="colLast"><code><strong><a href="RectangularArrayExamples.html#getByteDoubleRectangularArrayExample()">getByteDoubleRectangularArrayExample</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[][][]</code></td>
<td class="colLast"><code><strong><a href="RectangularArrayExamples.html#getByteTripleRectangularArrayExample()">getByteTripleRectangularArrayExample</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[][]</code></td>
<td class="colLast"><code><strong><a href="RectangularArrayExamples.html#getCharDoubleRectangularArrayExample()">getCharDoubleRectangularArrayExample</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[][][]</code></td>
<td class="colLast"><code><strong><a href="RectangularArrayExamples.html#getCharTripleRectangularArrayExample()">getCharTripleRectangularArrayExample</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="RectangularArrayExamples.html#getDoubleDoubleRectangularArrayExample()">getDoubleDoubleRectangularArrayExample</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][][]</code></td>
<td class="colLast"><code><strong><a href="RectangularArrayExamples.html#getDoubleTripleRectangularArrayExample()">getDoubleTripleRectangularArrayExample</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="DummyPoint.html" title="class in &lt;Unnamed&gt;">DummyPoint</a>[][]</code></td>
<td class="colLast"><code><strong><a href="RectangularArrayExamples.html#getDummyPointDoubleRectangularArrayExample()">getDummyPointDoubleRectangularArrayExample</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="DummyPoint.html" title="class in &lt;Unnamed&gt;">DummyPoint</a>[][][]</code></td>
<td class="colLast"><code><strong><a href="RectangularArrayExamples.html#getDummyPointTripleRectangularArrayExample()">getDummyPointTripleRectangularArrayExample</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><strong><a href="RectangularArrayExamples.html#getFloatDoubleRectangularArrayExample()">getFloatDoubleRectangularArrayExample</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[][][]</code></td>
<td class="colLast"><code><strong><a href="RectangularArrayExamples.html#getFloatTripleRectangularArrayExample()">getFloatTripleRectangularArrayExample</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="RectangularArrayExamples.html#getIntDoubleRectangularArrayExample()">getIntDoubleRectangularArrayExample</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][][]</code></td>
<td class="colLast"><code><strong><a href="RectangularArrayExamples.html#getIntTripleRectangularArrayExample()">getIntTripleRectangularArrayExample</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long[][]</code></td>
<td class="colLast"><code><strong><a href="RectangularArrayExamples.html#getLongDoubleRectangularArrayExample()">getLongDoubleRectangularArrayExample</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long[][][]</code></td>
<td class="colLast"><code><strong><a href="RectangularArrayExamples.html#getLongTripleRectangularArrayExample()">getLongTripleRectangularArrayExample</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short[][]</code></td>
<td class="colLast"><code><strong><a href="RectangularArrayExamples.html#getShortDoubleRectangularArrayExample()">getShortDoubleRectangularArrayExample</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short[][][]</code></td>
<td class="colLast"><code><strong><a href="RectangularArrayExamples.html#getShortTripleRectangularArrayExample()">getShortTripleRectangularArrayExample</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="RectangularArrayExamples.html#getStringDoubleRectangularArrayExample()">getStringDoubleRectangularArrayExample</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[][][]</code></td>
<td class="colLast"><code><strong><a href="RectangularArrayExamples.html#getStringTripleRectangularArrayExample()">getStringTripleRectangularArrayExample</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RectangularArrayExamples()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RectangularArrayExamples</h4>
<pre>public&nbsp;RectangularArrayExamples()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIntDoubleRectangularArrayExample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntDoubleRectangularArrayExample</h4>
<pre>public static&nbsp;int[][]&nbsp;getIntDoubleRectangularArrayExample()</pre>
</li>
</ul>
<a name="getBooleanDoubleRectangularArrayExample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanDoubleRectangularArrayExample</h4>
<pre>public static&nbsp;boolean[][]&nbsp;getBooleanDoubleRectangularArrayExample()</pre>
</li>
</ul>
<a name="getByteDoubleRectangularArrayExample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteDoubleRectangularArrayExample</h4>
<pre>public static&nbsp;byte[][]&nbsp;getByteDoubleRectangularArrayExample()</pre>
</li>
</ul>
<a name="getLongDoubleRectangularArrayExample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongDoubleRectangularArrayExample</h4>
<pre>public static&nbsp;long[][]&nbsp;getLongDoubleRectangularArrayExample()</pre>
</li>
</ul>
<a name="getShortDoubleRectangularArrayExample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortDoubleRectangularArrayExample</h4>
<pre>public static&nbsp;short[][]&nbsp;getShortDoubleRectangularArrayExample()</pre>
</li>
</ul>
<a name="getDoubleDoubleRectangularArrayExample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleDoubleRectangularArrayExample</h4>
<pre>public static&nbsp;double[][]&nbsp;getDoubleDoubleRectangularArrayExample()</pre>
</li>
</ul>
<a name="getCharDoubleRectangularArrayExample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharDoubleRectangularArrayExample</h4>
<pre>public static&nbsp;char[][]&nbsp;getCharDoubleRectangularArrayExample()</pre>
</li>
</ul>
<a name="getFloatDoubleRectangularArrayExample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatDoubleRectangularArrayExample</h4>
<pre>public static&nbsp;float[][]&nbsp;getFloatDoubleRectangularArrayExample()</pre>
</li>
</ul>
<a name="getStringDoubleRectangularArrayExample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringDoubleRectangularArrayExample</h4>
<pre>public static&nbsp;java.lang.String[][]&nbsp;getStringDoubleRectangularArrayExample()</pre>
</li>
</ul>
<a name="getDummyPointDoubleRectangularArrayExample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDummyPointDoubleRectangularArrayExample</h4>
<pre>public static&nbsp;<a href="DummyPoint.html" title="class in &lt;Unnamed&gt;">DummyPoint</a>[][]&nbsp;getDummyPointDoubleRectangularArrayExample()</pre>
</li>
</ul>
<a name="getIntTripleRectangularArrayExample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntTripleRectangularArrayExample</h4>
<pre>public static&nbsp;int[][][]&nbsp;getIntTripleRectangularArrayExample()</pre>
</li>
</ul>
<a name="getBooleanTripleRectangularArrayExample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanTripleRectangularArrayExample</h4>
<pre>public static&nbsp;boolean[][][]&nbsp;getBooleanTripleRectangularArrayExample()</pre>
</li>
</ul>
<a name="getByteTripleRectangularArrayExample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteTripleRectangularArrayExample</h4>
<pre>public static&nbsp;byte[][][]&nbsp;getByteTripleRectangularArrayExample()</pre>
</li>
</ul>
<a name="getLongTripleRectangularArrayExample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongTripleRectangularArrayExample</h4>
<pre>public static&nbsp;long[][][]&nbsp;getLongTripleRectangularArrayExample()</pre>
</li>
</ul>
<a name="getShortTripleRectangularArrayExample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortTripleRectangularArrayExample</h4>
<pre>public static&nbsp;short[][][]&nbsp;getShortTripleRectangularArrayExample()</pre>
</li>
</ul>
<a name="getDoubleTripleRectangularArrayExample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleTripleRectangularArrayExample</h4>
<pre>public static&nbsp;double[][][]&nbsp;getDoubleTripleRectangularArrayExample()</pre>
</li>
</ul>
<a name="getCharTripleRectangularArrayExample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharTripleRectangularArrayExample</h4>
<pre>public static&nbsp;char[][][]&nbsp;getCharTripleRectangularArrayExample()</pre>
</li>
</ul>
<a name="getFloatTripleRectangularArrayExample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatTripleRectangularArrayExample</h4>
<pre>public static&nbsp;float[][][]&nbsp;getFloatTripleRectangularArrayExample()</pre>
</li>
</ul>
<a name="getStringTripleRectangularArrayExample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringTripleRectangularArrayExample</h4>
<pre>public static&nbsp;java.lang.String[][][]&nbsp;getStringTripleRectangularArrayExample()</pre>
</li>
</ul>
<a name="getDummyPointTripleRectangularArrayExample()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDummyPointTripleRectangularArrayExample</h4>
<pre>public static&nbsp;<a href="DummyPoint.html" title="class in &lt;Unnamed&gt;">DummyPoint</a>[][][]&nbsp;getDummyPointTripleRectangularArrayExample()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RectangularArrayBuilder_Test.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="RectangularArraySummary.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?RectangularArrayExamples.html" target="_top">Frames</a></li>
<li><a href="RectangularArrayExamples.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
