<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 27 15:56:51 CDT 2019 -->
<title>RJavaClassLoader</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RJavaClassLoader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RJavaArrayTools.ArrayDimensionMismatchException.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="RJavaComparator.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?RJavaClassLoader.html" target="_top">Frames</a></li>
<li><a href="RJavaClassLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class RJavaClassLoader" class="title">Class RJavaClassLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.ClassLoader</li>
<li>
<ul class="inheritance">
<li>java.security.SecureClassLoader</li>
<li>
<ul class="inheritance">
<li>java.net.URLClassLoader</li>
<li>
<ul class="inheritance">
<li>RJavaClassLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RJavaClassLoader</span>
extends java.net.URLClassLoader</pre>
<div class="block">Class loader used internally by rJava
 
 The class manages the class paths and the native libraries (jri, ...)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="RJavaClassLoader.html" title="class in &lt;Unnamed&gt;">RJavaClassLoader</a></code></td>
<td class="colLast"><code><strong><a href="RJavaClassLoader.html#primaryLoader">primaryLoader</a></strong></code>
<div class="block">singleton</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="RJavaClassLoader.html#useSystem">useSystem</a></strong></code>
<div class="block">Should the system class loader be used to resolve classes 
 as well as this class loader</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="RJavaClassLoader.html#verbose">verbose</a></strong></code>
<div class="block">Print debug messages if is set to <code>true</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="RJavaClassLoader.html#RJavaClassLoader(java.lang.String, java.lang.String)">RJavaClassLoader</a></strong>(java.lang.String&nbsp;path,
                java.lang.String&nbsp;libpath)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="RJavaClassLoader.html#addClassPath(java.lang.String)">addClassPath</a></strong>(java.lang.String&nbsp;cp)</code>
<div class="block">adds an entry to the class path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="RJavaClassLoader.html#addClassPath(java.lang.String[])">addClassPath</a></strong>(java.lang.String[]&nbsp;cp)</code>
<div class="block">adds several entries to the class path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="RJavaClassLoader.html#addRLibrary(java.lang.String, java.lang.String)">addRLibrary</a></strong>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;path)</code>
<div class="block">add a library to path mapping for a native library</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="RJavaClassLoader.html#bootClass(java.lang.String, java.lang.String, java.lang.String[])">bootClass</a></strong>(java.lang.String&nbsp;cName,
         java.lang.String&nbsp;mName,
         java.lang.String[]&nbsp;args)</code>
<div class="block">Boots the specified method of the specified class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="RJavaClassLoader.html#findClass(java.lang.String)">findClass</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="RJavaClassLoader.html#findLibrary(java.lang.String)">findLibrary</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><strong><a href="RJavaClassLoader.html#findResource(java.lang.String)">findResource</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="RJavaClassLoader.html#getClassPath()">getClassPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="RJavaClassLoader.html" title="class in &lt;Unnamed&gt;">RJavaClassLoader</a></code></td>
<td class="colLast"><code><strong><a href="RJavaClassLoader.html#getPrimaryLoader()">getPrimaryLoader</a></strong>()</code>
<div class="block">Returns the singleton instance of RJavaClassLoader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="RJavaClassLoader.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">main method
 
 This uses the system properties: 
 
 <code>rjava.path</code> : path of the rJava package
 <code>rjava.lib</code>  : lib sub directory of the rJava package
 <code>main.class</code> : main class to "boot", assumes Main if not specified
 <code>rjava.class.path</code> : set of paths to populate the initiate the class path
 
 

 and boots the "main" method of the specified <code>main.class</code>, 
 passing the args down to the booted class

 This makes sure R and rJava are known by the class loader</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="RJavaClassLoader.html#setDebug(int)">setDebug</a></strong>(int&nbsp;level)</code>
<div class="block">Set the debug level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="RJavaClassLoader.html#toByte(java.lang.Object)">toByte</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Serialize an object to a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="RJavaClassLoader.html#toObject(byte[])">toObject</a></strong>(byte[]&nbsp;byteArray)</code>
<div class="block">Deserialize an object from a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="RJavaClassLoader.html#toObjectPL(byte[])">toObjectPL</a></strong>(byte[]&nbsp;byteArray)</code>
<div class="block">converts the byte array into an Object using the primary RJavaClassLoader</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="RJavaClassLoader.html#u2w(java.lang.String)">u2w</a></strong>(java.lang.String&nbsp;fn)</code>
<div class="block">Utility to convert paths for windows.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.net.URLClassLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.net.URLClassLoader</h3>
<code>addURL, close, definePackage, findResources, getPermissions, getResourceAsStream, getURLs, newInstance, newInstance</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.SecureClassLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.SecureClassLoader</h3>
<code>defineClass, defineClass</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.ClassLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.ClassLoader</h3>
<code>clearAssertionStatus, defineClass, defineClass, defineClass, defineClass, definePackage, findLoadedClass, findSystemClass, getClassLoadingLock, getPackage, getPackages, getParent, getResource, getResources, getSystemClassLoader, getSystemResource, getSystemResourceAsStream, getSystemResources, loadClass, loadClass, registerAsParallelCapable, resolveClass, setClassAssertionStatus, setDefaultAssertionStatus, setPackageAssertionStatus, setSigners</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="primaryLoader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryLoader</h4>
<pre>public static&nbsp;<a href="RJavaClassLoader.html" title="class in &lt;Unnamed&gt;">RJavaClassLoader</a> primaryLoader</pre>
<div class="block">singleton</div>
</li>
</ul>
<a name="verbose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbose</h4>
<pre>public static&nbsp;boolean verbose</pre>
<div class="block">Print debug messages if is set to <code>true</code></div>
</li>
</ul>
<a name="useSystem">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useSystem</h4>
<pre>public&nbsp;boolean useSystem</pre>
<div class="block">Should the system class loader be used to resolve classes 
 as well as this class loader</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RJavaClassLoader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RJavaClassLoader</h4>
<pre>public&nbsp;RJavaClassLoader(java.lang.String&nbsp;path,
                java.lang.String&nbsp;libpath)</pre>
<div class="block">Constructor. The first time an RJavaClassLoader is created, it is
 cached as the primary loader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path of the rJava package</dd><dd><code>libpath</code> - lib sub directory of the rJava package</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrimaryLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryLoader</h4>
<pre>public static&nbsp;<a href="RJavaClassLoader.html" title="class in &lt;Unnamed&gt;">RJavaClassLoader</a>&nbsp;getPrimaryLoader()</pre>
<div class="block">Returns the singleton instance of RJavaClassLoader</div>
</li>
</ul>
<a name="findClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClass</h4>
<pre>protected&nbsp;java.lang.Class&nbsp;findClass(java.lang.String&nbsp;name)
                             throws java.lang.ClassNotFoundException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>findClass</code>&nbsp;in class&nbsp;<code>java.net.URLClassLoader</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="findResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findResource</h4>
<pre>public&nbsp;java.net.URL&nbsp;findResource(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>findResource</code>&nbsp;in class&nbsp;<code>java.net.URLClassLoader</code></dd>
</dl>
</li>
</ul>
<a name="addRLibrary(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRLibrary</h4>
<pre>public&nbsp;void&nbsp;addRLibrary(java.lang.String&nbsp;name,
               java.lang.String&nbsp;path)</pre>
<div class="block">add a library to path mapping for a native library</div>
</li>
</ul>
<a name="addClassPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassPath</h4>
<pre>public&nbsp;void&nbsp;addClassPath(java.lang.String&nbsp;cp)</pre>
<div class="block">adds an entry to the class path</div>
</li>
</ul>
<a name="addClassPath(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassPath</h4>
<pre>public&nbsp;void&nbsp;addClassPath(java.lang.String[]&nbsp;cp)</pre>
<div class="block">adds several entries to the class path</div>
</li>
</ul>
<a name="getClassPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassPath</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getClassPath()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array of class paths used by this class loader</dd></dl>
</li>
</ul>
<a name="findLibrary(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLibrary</h4>
<pre>protected&nbsp;java.lang.String&nbsp;findLibrary(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>findLibrary</code>&nbsp;in class&nbsp;<code>java.lang.ClassLoader</code></dd>
</dl>
</li>
</ul>
<a name="bootClass(java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bootClass</h4>
<pre>public&nbsp;void&nbsp;bootClass(java.lang.String&nbsp;cName,
             java.lang.String&nbsp;mName,
             java.lang.String[]&nbsp;args)
               throws java.lang.IllegalAccessException,
                      java.lang.reflect.InvocationTargetException,
                      java.lang.NoSuchMethodException,
                      java.lang.ClassNotFoundException</pre>
<div class="block">Boots the specified method of the specified class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cName</code> - class to boot</dd><dd><code>mName</code> - method to boot (typically main). The method must take a String[] as parameter</dd><dd><code>args</code> - arguments to pass to the method</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="setDebug(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public static&nbsp;void&nbsp;setDebug(int&nbsp;level)</pre>
<div class="block">Set the debug level. At the moment, there is only verbose (level &gt; 0)
 or quiet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - debug level. verbose (&gt;0), quiet otherwise</dd></dl>
</li>
</ul>
<a name="u2w(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u2w</h4>
<pre>public static&nbsp;java.lang.String&nbsp;u2w(java.lang.String&nbsp;fn)</pre>
<div class="block">Utility to convert paths for windows. Converts / to the path separator in use</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fn</code> - file name</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">main method
 
 <p>This uses the system properties: 
 <ul>
 <li><code>rjava.path</code> : path of the rJava package</li>
 <li><code>rjava.lib</code>  : lib sub directory of the rJava package</li>
 <li><code>main.class</code> : main class to "boot", assumes Main if not specified</li>
 <li><code>rjava.class.path</code> : set of paths to populate the initiate the class path</li>
 </ul>
 </p>

 <p>and boots the "main" method of the specified <code>main.class</code>, 
 passing the args down to the booted class</p>

 <p>This makes sure R and rJava are known by the class loader</p></div>
</li>
</ul>
<a name="toByte(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByte</h4>
<pre>public static&nbsp;byte[]&nbsp;toByte(java.lang.Object&nbsp;object)
                     throws java.lang.Exception</pre>
<div class="block">Serialize an object to a byte array. (code by CB)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - object to serialize</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte array that represents the object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="toObject(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;toObject(byte[]&nbsp;byteArray)
                          throws java.lang.Exception</pre>
<div class="block">Deserialize an object from a byte array. (code by CB)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byteArray</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the object that is represented by the byte array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="toObjectPL(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toObjectPL</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;toObjectPL(byte[]&nbsp;byteArray)
                                   throws java.lang.Exception</pre>
<div class="block">converts the byte array into an Object using the primary RJavaClassLoader</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RJavaArrayTools.ArrayDimensionMismatchException.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="RJavaComparator.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?RJavaClassLoader.html" target="_top">Frames</a></li>
<li><a href="RJavaClassLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
