<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 27 15:56:51 CDT 2019 -->
<title>RJavaTools</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RJavaTools";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RJavaImport.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="RJavaTools_Test.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?RJavaTools.html" target="_top">Frames</a></li>
<li><a href="RJavaTools.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class RJavaTools" class="title">Class RJavaTools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RJavaTools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RJavaTools</span>
extends java.lang.Object</pre>
<div class="block">Tools used internally by rJava.
 
 The method lookup code is heavily based on ReflectionTools 
 by Romain Francois &lt;francoisromain@free.fr&gt; licensed under GPL v2 or higher.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="RJavaTools.html#RJavaTools()">RJavaTools</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="RJavaTools.html#classHasClass(java.lang.Class, java.lang.String, boolean)">classHasClass</a></strong>(java.lang.Class&nbsp;cl,
             java.lang.String&nbsp;name,
             boolean&nbsp;staticRequired)</code>
<div class="block">Checks if the specified class has the given inner class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="RJavaTools.html#classHasField(java.lang.Class, java.lang.String, boolean)">classHasField</a></strong>(java.lang.Class&nbsp;cl,
             java.lang.String&nbsp;name,
             boolean&nbsp;staticRequired)</code>
<div class="block">Checks if the specified class has the given field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="RJavaTools.html#classHasMethod(java.lang.Class, java.lang.String, boolean)">classHasMethod</a></strong>(java.lang.Class&nbsp;cl,
              java.lang.String&nbsp;name,
              boolean&nbsp;staticRequired)</code>
<div class="block">Checks if the specified class has the given method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="RJavaTools.html#getClass(java.lang.Class, java.lang.String, boolean)">getClass</a></strong>(java.lang.Class&nbsp;cl,
        java.lang.String&nbsp;name,
        boolean&nbsp;staticRequired)</code>
<div class="block">Returns an inner class of the class with the given simple name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class[]</code></td>
<td class="colLast"><code><strong><a href="RJavaTools.html#getClasses(java.lang.Object)">getClasses</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns the list of classes of the object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="RJavaTools.html#getClassNames(java.lang.Object)">getClassNames</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns the list of class names of the object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="RJavaTools.html#getCompletionName(java.lang.reflect.Member)">getCompletionName</a></strong>(java.lang.reflect.Member&nbsp;m)</code>
<div class="block">Completion name of a member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Constructor</code></td>
<td class="colLast"><code><strong><a href="RJavaTools.html#getConstructor(java.lang.Class, java.lang.Class[], boolean[])">getConstructor</a></strong>(java.lang.Class&nbsp;o_clazz,
              java.lang.Class[]&nbsp;arg_clazz,
              boolean[]&nbsp;arg_is_null)</code>
<div class="block">Attempts to find the best-matching constructor of the class
 o_clazz with the parameter types arg_clazz</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="RJavaTools.html#getFieldNames(java.lang.Class, boolean)">getFieldNames</a></strong>(java.lang.Class&nbsp;cl,
             boolean&nbsp;staticRequired)</code>
<div class="block">Returns the names of the fields of a given class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="RJavaTools.html#getFieldTypeName(java.lang.Class, java.lang.String)">getFieldTypeName</a></strong>(java.lang.Class&nbsp;cl,
                java.lang.String&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><strong><a href="RJavaTools.html#getMethod(java.lang.Class, java.lang.String, java.lang.Class[], boolean[])">getMethod</a></strong>(java.lang.Class&nbsp;o_clazz,
         java.lang.String&nbsp;name,
         java.lang.Class[]&nbsp;arg_clazz,
         boolean[]&nbsp;arg_is_null)</code>
<div class="block">Attempts to find the best-matching method of the class <code>o_clazz</code> with the method name <code>name</code> and arguments types defined by <code>arg_clazz</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="RJavaTools.html#getMethodNames(java.lang.Class, boolean)">getMethodNames</a></strong>(java.lang.Class&nbsp;cl,
              boolean&nbsp;staticRequired)</code>
<div class="block">Returns the completion names of the methods of a given class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="RJavaTools.html#getSimpleClassNames(java.lang.Object, boolean)">getSimpleClassNames</a></strong>(java.lang.Object&nbsp;o,
                   boolean&nbsp;addConditionClasses)</code>
<div class="block">Returns the list of simple class names of the object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class[]</code></td>
<td class="colLast"><code><strong><a href="RJavaTools.html#getStaticClasses(java.lang.Class)">getStaticClasses</a></strong>(java.lang.Class&nbsp;cl)</code>
<div class="block">Returns the static inner classes of the class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Field[]</code></td>
<td class="colLast"><code><strong><a href="RJavaTools.html#getStaticFields(java.lang.Class)">getStaticFields</a></strong>(java.lang.Class&nbsp;cl)</code>
<div class="block">Returns the static fields of the class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Method[]</code></td>
<td class="colLast"><code><strong><a href="RJavaTools.html#getStaticMethods(java.lang.Class)">getStaticMethods</a></strong>(java.lang.Class&nbsp;cl)</code>
<div class="block">Returns the static methods of the class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="RJavaTools.html#hasClass(java.lang.Object, java.lang.String)">hasClass</a></strong>(java.lang.Object&nbsp;o,
        java.lang.String&nbsp;name)</code>
<div class="block">Checks if the class of the object has the given inner class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="RJavaTools.html#hasField(java.lang.Object, java.lang.String)">hasField</a></strong>(java.lang.Object&nbsp;o,
        java.lang.String&nbsp;name)</code>
<div class="block">Checks if the class of the object has the given field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="RJavaTools.html#hasMethod(java.lang.Object, java.lang.String)">hasMethod</a></strong>(java.lang.Object&nbsp;o,
         java.lang.String&nbsp;name)</code>
<div class="block">Checks if the class of the object has the given method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="RJavaTools.html#invokeMethod(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object[], java.lang.Class[])">invokeMethod</a></strong>(java.lang.Class&nbsp;o_clazz,
            java.lang.Object&nbsp;o,
            java.lang.String&nbsp;name,
            java.lang.Object[]&nbsp;args,
            java.lang.Class[]&nbsp;clazzes)</code>
<div class="block">Invoke a method of a given class
 First the appropriate method is resolved by getMethod and
 then invokes the method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="RJavaTools.html#isStatic(java.lang.Class)">isStatic</a></strong>(java.lang.Class&nbsp;clazz)</code>
<div class="block">Indicates if a class is static</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="RJavaTools.html#isStatic(java.lang.reflect.Member)">isStatic</a></strong>(java.lang.reflect.Member&nbsp;member)</code>
<div class="block">Indicates if a member of a Class (field, method ) is static</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="RJavaTools.html#newInstance(java.lang.Class, java.lang.Object[], java.lang.Class[])">newInstance</a></strong>(java.lang.Class&nbsp;o_clazz,
           java.lang.Object[]&nbsp;args,
           java.lang.Class[]&nbsp;clazzes)</code>
<div class="block">Object creator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RJavaTools()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RJavaTools</h4>
<pre>public&nbsp;RJavaTools()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClass(java.lang.Class, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClass</h4>
<pre>public static&nbsp;java.lang.Class&nbsp;getClass(java.lang.Class&nbsp;cl,
                       java.lang.String&nbsp;name,
                       boolean&nbsp;staticRequired)</pre>
<div class="block">Returns an inner class of the class with the given simple name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cl</code> - class</dd><dd><code>name</code> - simple name of the inner class</dd><dd><code>staticRequired</code> - boolean, if <code>true</code> the inner class is required to be static</dd></dl>
</li>
</ul>
<a name="getStaticClasses(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticClasses</h4>
<pre>public static&nbsp;java.lang.Class[]&nbsp;getStaticClasses(java.lang.Class&nbsp;cl)</pre>
<div class="block">Returns the static inner classes of the class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cl</code> - class</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of classes or null if cl does not have static inner classes</dd></dl>
</li>
</ul>
<a name="isStatic(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatic</h4>
<pre>public static&nbsp;boolean&nbsp;isStatic(java.lang.Class&nbsp;clazz)</pre>
<div class="block">Indicates if a class is static</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - class</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the class is static</dd></dl>
</li>
</ul>
<a name="getStaticFields(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticFields</h4>
<pre>public static&nbsp;java.lang.reflect.Field[]&nbsp;getStaticFields(java.lang.Class&nbsp;cl)</pre>
<div class="block">Returns the static fields of the class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cl</code> - class</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of static fields</dd></dl>
</li>
</ul>
<a name="getStaticMethods(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticMethods</h4>
<pre>public static&nbsp;java.lang.reflect.Method[]&nbsp;getStaticMethods(java.lang.Class&nbsp;cl)</pre>
<div class="block">Returns the static methods of the class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cl</code> - class</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of static fields</dd></dl>
</li>
</ul>
<a name="getFieldNames(java.lang.Class, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getFieldNames(java.lang.Class&nbsp;cl,
                               boolean&nbsp;staticRequired)</pre>
<div class="block">Returns the names of the fields of a given class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cl</code> - class</dd><dd><code>staticRequired</code> - if true only static fields are returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the public (and maybe only static) names of the fields.</dd></dl>
</li>
</ul>
<a name="getMethodNames(java.lang.Class, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getMethodNames(java.lang.Class&nbsp;cl,
                                boolean&nbsp;staticRequired)</pre>
<div class="block">Returns the completion names of the methods of a given class. 
 See the getMethodCompletionName method below</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cl</code> - class</dd><dd><code>staticRequired</code> - if true only static methods are returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the public (and maybe only static) names of the methods.</dd></dl>
</li>
</ul>
<a name="getCompletionName(java.lang.reflect.Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletionName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCompletionName(java.lang.reflect.Member&nbsp;m)</pre>
<div class="block">Completion name of a member. 
 
 <p>For fields, it just returns the name of the fields

 <p>For methods, this returns the name of the method
 plus a suffix that depends on the number of arguments of the method.
 
 <p>The string "()" is added 
 if the method has no arguments, and the string "(" is added
 if the method has one or more arguments.</div>
</li>
</ul>
<a name="isStatic(java.lang.reflect.Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatic</h4>
<pre>public static&nbsp;boolean&nbsp;isStatic(java.lang.reflect.Member&nbsp;member)</pre>
<div class="block">Indicates if a member of a Class (field, method ) is static</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>member</code> - class member</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the member is static</dd></dl>
</li>
</ul>
<a name="hasField(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasField</h4>
<pre>public static&nbsp;boolean&nbsp;hasField(java.lang.Object&nbsp;o,
               java.lang.String&nbsp;name)</pre>
<div class="block">Checks if the class of the object has the given field. The 
 getFields method of Class is used so only public fields are 
 checked</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - object</dd><dd><code>name</code> - name of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the class of <code>o</code> has the field <code>name</code></dd></dl>
</li>
</ul>
<a name="hasClass(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClass</h4>
<pre>public static&nbsp;boolean&nbsp;hasClass(java.lang.Object&nbsp;o,
               java.lang.String&nbsp;name)</pre>
<div class="block">Checks if the class of the object has the given inner class. The 
 getClasses method of Class is used so only public classes are 
 checked</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - object</dd><dd><code>name</code> - (simple) name of the inner class</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the class of <code>o</code> has the class <code>name</code></dd></dl>
</li>
</ul>
<a name="classHasField(java.lang.Class, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classHasField</h4>
<pre>public static&nbsp;boolean&nbsp;classHasField(java.lang.Class&nbsp;cl,
                    java.lang.String&nbsp;name,
                    boolean&nbsp;staticRequired)</pre>
<div class="block">Checks if the specified class has the given field. The 
 getFields method of Class is used so only public fields are 
 checked</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cl</code> - class object</dd><dd><code>name</code> - name of the field</dd><dd><code>staticRequired</code> - if <code>true</code> then the field is required to be static</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the class <code>cl</code> has the field <code>name</code></dd></dl>
</li>
</ul>
<a name="classHasMethod(java.lang.Class, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classHasMethod</h4>
<pre>public static&nbsp;boolean&nbsp;classHasMethod(java.lang.Class&nbsp;cl,
                     java.lang.String&nbsp;name,
                     boolean&nbsp;staticRequired)</pre>
<div class="block">Checks if the specified class has the given method. The 
 getMethods method of Class is used so only public methods are 
 checked</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cl</code> - class</dd><dd><code>name</code> - name of the method</dd><dd><code>staticRequired</code> - if <code>true</code> then the method is required to be static</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the class <code>cl</code> has the method <code>name</code></dd></dl>
</li>
</ul>
<a name="classHasClass(java.lang.Class, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classHasClass</h4>
<pre>public static&nbsp;boolean&nbsp;classHasClass(java.lang.Class&nbsp;cl,
                    java.lang.String&nbsp;name,
                    boolean&nbsp;staticRequired)</pre>
<div class="block">Checks if the specified class has the given inner class. The 
 getClasses method of Class is used so only public classes are 
 checked</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cl</code> - class</dd><dd><code>name</code> - name of the inner class</dd><dd><code>staticRequired</code> - if <code>true</code> then the method is required to be static</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the class <code>cl</code> has the field <code>name</code></dd></dl>
</li>
</ul>
<a name="hasMethod(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMethod</h4>
<pre>public static&nbsp;boolean&nbsp;hasMethod(java.lang.Object&nbsp;o,
                java.lang.String&nbsp;name)</pre>
<div class="block">Checks if the class of the object has the given method. The 
 getMethods method of Class is used so only public methods are 
 checked</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - object</dd><dd><code>name</code> - name of the method</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the class of <code>o</code> has the field <code>name</code></dd></dl>
</li>
</ul>
<a name="newInstance(java.lang.Class, java.lang.Object[], java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;newInstance(java.lang.Class&nbsp;o_clazz,
                           java.lang.Object[]&nbsp;args,
                           java.lang.Class[]&nbsp;clazzes)
                                    throws java.lang.Throwable</pre>
<div class="block">Object creator. Find the best constructor based on the parameter classes
 and invoke newInstance on the resolved constructor</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="invokeMethod(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object[], java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;invokeMethod(java.lang.Class&nbsp;o_clazz,
                            java.lang.Object&nbsp;o,
                            java.lang.String&nbsp;name,
                            java.lang.Object[]&nbsp;args,
                            java.lang.Class[]&nbsp;clazzes)
                                     throws java.lang.Throwable</pre>
<div class="block">Invoke a method of a given class
 <p>First the appropriate method is resolved by getMethod and
 then invokes the method</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="getConstructor(java.lang.Class, java.lang.Class[], boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructor</h4>
<pre>public static&nbsp;java.lang.reflect.Constructor&nbsp;getConstructor(java.lang.Class&nbsp;o_clazz,
                                           java.lang.Class[]&nbsp;arg_clazz,
                                           boolean[]&nbsp;arg_is_null)
                                                    throws java.lang.SecurityException,
                                                           java.lang.NoSuchMethodException</pre>
<div class="block">Attempts to find the best-matching constructor of the class
 o_clazz with the parameter types arg_clazz</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o_clazz</code> - Class to look for a constructor</dd><dd><code>arg_clazz</code> - parameter types</dd><dd><code>arg_is_null</code> - indicates if each argument is null</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code> if no constructor is found, or the constructor</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.NoSuchMethodException</code></dd></dl>
</li>
</ul>
<a name="getMethod(java.lang.Class, java.lang.String, java.lang.Class[], boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public static&nbsp;java.lang.reflect.Method&nbsp;getMethod(java.lang.Class&nbsp;o_clazz,
                                 java.lang.String&nbsp;name,
                                 java.lang.Class[]&nbsp;arg_clazz,
                                 boolean[]&nbsp;arg_is_null)
                                          throws java.lang.SecurityException,
                                                 java.lang.NoSuchMethodException</pre>
<div class="block">Attempts to find the best-matching method of the class <code>o_clazz</code> with the method name <code>name</code> and arguments types defined by <code>arg_clazz</code>.
 The lookup is performed by finding the most specific methods that matches the supplied arguments (see also <a href="RJavaTools.html#isMoreSpecific(java.lang.reflect.Method, java.lang.reflect.Method)"><code>isMoreSpecific(java.lang.reflect.Method, java.lang.reflect.Method)</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o_clazz</code> - class in which to look for the method</dd><dd><code>name</code> - method name</dd><dd><code>arg_clazz</code> - an array of classes defining the types of arguments</dd><dd><code>arg_is_null</code> - indicates if each argument is null</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code> if no matching method could be found or the best matching method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.NoSuchMethodException</code></dd></dl>
</li>
</ul>
<a name="getClasses(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasses</h4>
<pre>public static&nbsp;java.lang.Class[]&nbsp;getClasses(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns the list of classes of the object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - an Object</dd></dl>
</li>
</ul>
<a name="getClassNames(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getClassNames(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns the list of class names of the object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - an Object</dd></dl>
</li>
</ul>
<a name="getSimpleClassNames(java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleClassNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getSimpleClassNames(java.lang.Object&nbsp;o,
                                     boolean&nbsp;addConditionClasses)</pre>
<div class="block">Returns the list of simple class names of the object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - an Object</dd></dl>
</li>
</ul>
<a name="getFieldTypeName(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFieldTypeName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFieldTypeName(java.lang.Class&nbsp;cl,
                                java.lang.String&nbsp;field)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cl</code> - class</dd><dd><code>field</code> - name of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>the class name of the field of the class (or null) 
 if the class does not have the given field)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RJavaImport.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="RJavaTools_Test.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?RJavaTools.html" target="_top">Frames</a></li>
<li><a href="RJavaTools.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
