<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Mar 27 15:56:51 CDT 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-03-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&amp;lt;Unnamed&amp;gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="ArrayDimensionException">
<!--   -->
</a>
<h3>Class <a href="ArrayDimensionException.html" title="class in &lt;Unnamed&gt;">ArrayDimensionException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="FlatException">
<!--   -->
</a>
<h3>Class <a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="NotAnArrayException">
<!--   -->
</a>
<h3>Class <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="NotComparableException">
<!--   -->
</a>
<h3>Class <a href="NotComparableException.html" title="class in &lt;Unnamed&gt;">NotComparableException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="ObjectArrayException">
<!--   -->
</a>
<h3>Class <a href="ObjectArrayException.html" title="class in &lt;Unnamed&gt;">ObjectArrayException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="PrimitiveArrayException">
<!--   -->
</a>
<h3>Class <a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="RJavaArrayTools.ArrayDimensionMismatchException">
<!--   -->
</a>
<h3>Class <a href="RJavaArrayTools.ArrayDimensionMismatchException.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools.ArrayDimensionMismatchException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="RJavaImport">
<!--   -->
</a>
<h3>Class <a href="RJavaImport.html" title="class in &lt;Unnamed&gt;">RJavaImport</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>importedPackages</h4>
<pre>java.util.Vector&lt;E&gt; importedPackages</pre>
<div class="block">list of imported packages</div>
</li>
<li class="blockList">
<h4>cache</h4>
<pre>java.util.Map&lt;K,V&gt; cache</pre>
<div class="block">maps a simple name to a fully qualified name</div>
</li>
<li class="blockListLast">
<h4>loader</h4>
<pre>java.lang.ClassLoader loader</pre>
<div class="block">associated class loader</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="RJavaTools_Test.TestException">
<!--   -->
</a>
<h3>Class <a href="RJavaTools_Test.TestException.html" title="class in &lt;Unnamed&gt;">RJavaTools_Test.TestException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="TestException">
<!--   -->
</a>
<h3>Class <a href="TestException.html" title="class in &lt;Unnamed&gt;">TestException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
